TWILIO_ACCOUNT_SID=ACfb4170cf8af877c4b54fa5e7ad62098a
TWILIO_VERIFY_SERVICE_SID=VA1c3105744ea0bba608d2012f7701f3a6
TWILIO_AUTH_TOKEN=f862fcd84120b46f32dc64c03baa1984
EMAIL_PASS=qtsu qcjh mftp nxjt
EMAIL_SECRET=GU3uOdDUujIbnsdtrBTuFJlczjgTVLih9TGRi0Lp5czpu7RfrFNv7eNqP6DUQZEGQ6CBhyRGdA3AfnSmPhnshQ
MONGO_LINK=mongodb+srv://frontendfiends:BVT123@studysphere.efmnucf.mongodb.net/?retryWrites=true&w=majority&appName=StudySpheregiyts